# CourseWork

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ColorRecommendationController.java
src/main/java/org/example/entity/: Color.java
src/main/java/org/example/response/: ColorResponse.java
src/main/java/org/example/util/: ColorExtractor.java  ColorRounder.java  HexToRGBConverter.java  Parcer.java
src/main/resources/: file
